<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ostes </string>



    <string name="action_settings">Settings</string>
    <string name="action_seismic_events">Seismic Events List</string>
    <string name="action_statistics">Seismic Statistics</string>
    <string name="action_seismic_settings">Settings</string>
    <string name="action_ersi_map_menu">Trending Analysis Tool</string>
    <string name="action_exit">Home</string>
    <string name="average_magnitude_message">The average magnitude for this region is </string>
    <string name="average_depth_message">The average depth of these events is </string>

    <string name="earthquakes_current">https://tmservices1.esri.com/arcgis/rest/services/LiveFeeds/Earthquakes/MapServer</string>
    <string name="esri_7_days">https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/MapServer</string>
    <string name="tectonic_plate_map_service">http://edumaps.esricanada.com/arcgis/rest/services/MapServices/TectonicPlates/MapServer</string>


    <string name="earthquake_historical"></string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>





    <string name="all_events_past_hour">All events past hour</string>
    <string name="all_events_past_hour_M4.5">All events past hour 4.5M</string>

    <string name="all_events_past_day">All events past day</string>
    <string name="all_events_past_day_M4.5">All events past day 4.5M</string>

    <string name="all_events_past_week">All events past 7 days</string>

    <string name="all_events_past_month">All events past 30 days</string>
    <string name="all_significant_events">Significant events, past 30 days</string>


    <string name="past_hour_significant">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_hour.geojson</string>
    <string name="past_hour_M4.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_hour.geojson</string>
    <string name="past_hour_M2.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_hour.geojson</string>
    <string name="pst_hour_M1.0">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_hour.geojson</string>
    <string name="past_hour_all_earthquakes">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson</string>



    <string name="past_day_significant">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_day.geojson</string>
    <string name="past_day_M4.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_day.geojson</string>
    <string name="past_day_M2.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojson</string>
    <string name="past_day_M1.0">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_day.geojson</string>
    <string name="past_day_all_earthquakes">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson</string>




    <string name="past_7_days_significant">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_week.geojson</string>
    <string name="past_7_days_M4.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_week.geojson</string>
    <string name="past_7_days_M2.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojson</string>
    <string name="past_7_days_M1.0">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_week.geojson</string>
    <string name="past_7_days_all_earthquakes">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson</string>




    <string name="past_30_days_significant">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson</string>
    <string name="past_30_days_M4.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_month.geojson</string>
    <string name="past_30_days_M2.5">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month.geojson</string>
    <string name="past_30_days_M1.0">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_month.geojson</string>
    <string name="past_30_days_all_earthquakes">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson</string>

</resources>
